// Mixins Here
.center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-col() {
    display: flex;
    flex-direction: column;
}

.custom-btn(@width, @height, @bgcolor, @font-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @font-color;
    font-size: @font-size;
    border-radius: 5px;

    &:hover {
        background-color: @font-color;
        color: @bgcolor;
    }
}