.navigation {
    background: @wild-sand;
    margin-top: 0;
        .header {
            margin: 0 auto;
            max-width: 800px;
                .center {
                    @media @phone {
                        margin-left: 3%;
                    }
                    h1 {
                        margin-top: 1.6%;
                        font-size: 4rem;
                        animation-duration: 1.5s;
                        @keyframes bounce {
                            0% {
                                transform: scale(0.2);
                                opacity: 0;
                            }
                            50% {
                                transform: scale(1.2);
                                opacity: 1;
                            100% {
                                transform: scale(1);
                            }
                       }
                        animation-name: bounce;
                        @media @phone {
                            margin-top: 2.6%;
                        }
                    }
                    nav {
                        width: 51%;
                        display: flex;
                        justify-content: space-around;
                        margin: 2.3% 0 1.5% 0;
                        font-size: 1.6rem;
                        @media @phone {
                            width: 87.2%;
                            margin-top: 4%;
                            margin-bottom: 3.5%;
                        }
                        a {
                            text-decoration: none;
                            color: @riverbend;
                        }
                        a:last-of-type {
                            margin-right: 0;
                        }
                        a:hover {
                            background-color: #454a59
                            color: white;
                            padding: 3px;
                            transition: 0.8s;
                            border-radius: 3px;
                            font-size: 1.8rem;
            }
        }
    }
}